# SpringBoot

./: boot.patch  pom.xml
src/main/java/com/boraji/tutorial/springboot/config/: WebConfig.java  WebSecurityConfig.java
src/main/java/com/boraji/tutorial/springboot/controller/: IndexController.java  OrderConfirmationController.java  ProductController.java  RegistrationController.java  UserController.java
src/main/java/com/boraji/tutorial/springboot/model/: Basket.java  Order.java  Product.java  User.java
src/main/java/com/boraji/tutorial/springboot/repository/: OrderJpaRepository.java  ProductJpaRepository.java  UserBasketJpaRepository.java  UserJpaRepository.java
src/main/java/com/boraji/tutorial/springboot/service/: AccountService.java  AccountServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserDetailsServiceImp.java  UserOrderService.java  UserOrderServiceImpl.java
src/main/java/com/boraji/tutorial/springboot/utils/: ConfirmCode.java  EncryptPassword.java  SendEmail.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: UserProfile.jsp  allProducts.jsp  allUsers.jsp  confirmOrder.jsp  editProduct.jsp  editUser.jsp  index.jsp  myOrders.jsp  newProduct.jsp  register.jsp  viewOrder.jsp
